spring.application.name=bitecodes_academy_backend


spring.datasource.url=jdbc:postgresql://ep-wandering-wildflower-a1exphgy-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_y4I3oGnubTSJ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=false

app.frontendurl=https://www.bitecodes.com

file.upload-dir=uploads/
# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learn.without.limits.ahmedabad@gmail.com
spring.mail.password=yepj jgly bcmb twiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
app.jwt.secret=your-jwt-secret-key
app.jwt.expiration-ms=86400000 # 24 hours

