spring.application.name=bitecodes_academy_backend


spring.datasource.url=jdbc:postgresql://ep-wandering-wildflower-a1exphgy-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_y4I3oGnubTSJ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

